{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import boto3\n",
    "import os\n",
    "import sagemaker\n",
    "from tqdm import tqdm_notebook\n",
    "import tarfile\n",
    "import sys\n",
    "from sagemaker.pytorch import PyTorch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [],
   "source": [
    "sagemaker_session = sagemaker.Session()\n",
    "sage_makerbucket = sagemaker_session.default_bucket()\n",
    "role = sagemaker.get_execution_role()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [],
   "source": [
    "SAGEMAKER_DATA_PREFIX = 'sagemaker/real_estate_image_type'\n",
    "DATA_PATH = \"../data/\"\n",
    "DATA_BUCKET_NAME = \"lbc-ft-reco\"\n",
    "OBJECT_NAME = \"data/real_estate/image_type/real_estate_image_type.tar.gz\"\n",
    "TRAINING_INSTANCE = \"local\"#local_gpu #\"ml.p3.8xlarge\"\n",
    "PREDICTING_INSTANCE =\"local\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [],
   "source": [
    "session = boto3.Session()\n",
    "s3 = session.resource('s3')\n",
    "bucket = s3.Bucket(DATA_BUCKET_NAME)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [],
   "source": [
    "ls ../data/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [],
   "source": [
    "bucket.download_file(OBJECT_NAME, DATA_PATH + \"data.tar.gz\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "inputs = sagemaker_session.upload_data(path=DATA_PATH, bucket=sage_makerbucket, key_prefix=SAGEMAKER_DATA_PREFIX)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Remove tmp data downloaded \n",
    "!sudo rm -rf /tmp/*"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating tmp34axbyyi_algo-1-58lrk_1 ... \n",
      "\u001b[1BAttaching to tmp34axbyyi_algo-1-58lrk_1\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m 2019-06-12 16:06:43,656 sagemaker-containers INFO     Imported framework sagemaker_pytorch_container.training\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m 2019-06-12 16:06:43,659 sagemaker-containers INFO     No GPUs detected (normal if no gpus installed)\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m 2019-06-12 16:06:43,673 sagemaker_pytorch_container.training INFO     Block until all host DNS lookups succeed.\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m 2019-06-12 16:06:43,674 sagemaker_pytorch_container.training INFO     Invoking user training script.\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m 2019-06-12 16:06:43,798 sagemaker-containers INFO     Module train does not provide a setup.py. \n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m Generating setup.py\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m 2019-06-12 16:06:43,799 sagemaker-containers INFO     Generating setup.cfg\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m 2019-06-12 16:06:43,799 sagemaker-containers INFO     Generating MANIFEST.in\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m 2019-06-12 16:06:43,799 sagemaker-containers INFO     Installing module with the following command:\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m /usr/bin/python -m pip install -U . \n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-j4dm5n6t/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m 2019-06-12 16:06:45,191 sagemaker-containers INFO     No GPUs detected (normal if no gpus installed)\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m 2019-06-12 16:06:45,206 sagemaker-containers INFO     Invoking user script\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m \n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m Training Env:\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m \n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m {\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"additional_framework_parameters\": {},\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"channel_input_dirs\": {\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m         \"training\": \"/opt/ml/input/data/training\"\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     },\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"current_host\": \"algo-1-58lrk\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"framework_module\": \"sagemaker_pytorch_container.training:main\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"hosts\": [\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m         \"algo-1-58lrk\"\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     ],\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"hyperparameters\": {},\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"input_config_dir\": \"/opt/ml/input/config\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"input_data_config\": {\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m         \"training\": {\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m             \"TrainingInputMode\": \"File\"\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m         }\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     },\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"input_dir\": \"/opt/ml/input\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"is_master\": true,\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"job_name\": \"sagemaker-pytorch-2019-06-12-16-04-22-658\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"log_level\": 20,\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"master_hostname\": \"algo-1-58lrk\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"model_dir\": \"/opt/ml/model\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"module_dir\": \"s3://sagemaker-us-east-1-748385855076/sagemaker-pytorch-2019-06-12-16-04-22-658/source/sourcedir.tar.gz\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"module_name\": \"train\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"network_interface_name\": \"eth0\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"num_cpus\": 8,\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"num_gpus\": 0,\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"output_data_dir\": \"/opt/ml/output/data\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"output_dir\": \"/opt/ml/output\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"output_intermediate_dir\": \"/opt/ml/output/intermediate\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"resource_config\": {\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m         \"current_host\": \"algo-1-58lrk\",\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m         \"hosts\": [\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m             \"algo-1-58lrk\"\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m         ]\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     },\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m     \"user_entry_point\": \"train.py\"\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m }\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m \n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m Environment variables:\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m \n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_HOSTS=[\"algo-1-58lrk\"]\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_NETWORK_INTERFACE_NAME=eth0\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_HPS={}\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_USER_ENTRY_POINT=train.py\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_FRAMEWORK_PARAMS={}\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_RESOURCE_CONFIG={\"current_host\":\"algo-1-58lrk\",\"hosts\":[\"algo-1-58lrk\"]}\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_INPUT_DATA_CONFIG={\"training\":{\"TrainingInputMode\":\"File\"}}\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_OUTPUT_DATA_DIR=/opt/ml/output/data\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_CHANNELS=[\"training\"]\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_CURRENT_HOST=algo-1-58lrk\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_MODULE_NAME=train\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_LOG_LEVEL=20\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_FRAMEWORK_MODULE=sagemaker_pytorch_container.training:main\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_INPUT_DIR=/opt/ml/input\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_INPUT_CONFIG_DIR=/opt/ml/input/config\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_OUTPUT_DIR=/opt/ml/output\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_NUM_CPUS=8\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_NUM_GPUS=0\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_MODEL_DIR=/opt/ml/model\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_MODULE_DIR=s3://sagemaker-us-east-1-748385855076/sagemaker-pytorch-2019-06-12-16-04-22-658/source/sourcedir.tar.gz\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_TRAINING_ENV={\"additional_framework_parameters\":{},\"channel_input_dirs\":{\"training\":\"/opt/ml/input/data/training\"},\"current_host\":\"algo-1-58lrk\",\"framework_module\":\"sagemaker_pytorch_container.training:main\",\"hosts\":[\"algo-1-58lrk\"],\"hyperparameters\":{},\"input_config_dir\":\"/opt/ml/input/config\",\"input_data_config\":{\"training\":{\"TrainingInputMode\":\"File\"}},\"input_dir\":\"/opt/ml/input\",\"is_master\":true,\"job_name\":\"sagemaker-pytorch-2019-06-12-16-04-22-658\",\"log_level\":20,\"master_hostname\":\"algo-1-58lrk\",\"model_dir\":\"/opt/ml/model\",\"module_dir\":\"s3://sagemaker-us-east-1-748385855076/sagemaker-pytorch-2019-06-12-16-04-22-658/source/sourcedir.tar.gz\",\"module_name\":\"train\",\"network_interface_name\":\"eth0\",\"num_cpus\":8,\"num_gpus\":0,\"output_data_dir\":\"/opt/ml/output/data\",\"output_dir\":\"/opt/ml/output\",\"output_intermediate_dir\":\"/opt/ml/output/intermediate\",\"resource_config\":{\"current_host\":\"algo-1-58lrk\",\"hosts\":[\"algo-1-58lrk\"]},\"user_entry_point\":\"train.py\"}\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_USER_ARGS=[]\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_OUTPUT_INTERMEDIATE_DIR=/opt/ml/output/intermediate\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m SM_CHANNEL_TRAINING=/opt/ml/input/data/training\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m PYTHONPATH=/usr/local/bin:/usr/lib/python36.zip:/usr/lib/python3.6:/usr/lib/python3.6/lib-dynload:/usr/local/lib/python3.6/dist-packages:/usr/lib/python3/dist-packages\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m \n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m Invoking script with the following command:\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m \n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m /usr/bin/python -m train\n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m \n",
      "\u001b[36malgo-1-58lrk_1  |\u001b[0m \n"
     ]
    }
   ],
   "source": [
    "real_estate_estimator = PyTorch(\n",
    "    entry_point='../script/real_estate_image_type/train.py',\n",
    "    role=role,\n",
    "    framework_version='1.0.0',\n",
    "    train_instance_count=1,\n",
    "    train_instance_type=TRAINING_INSTANCE\n",
    ")\n",
    "\n",
    "real_estate_estimator.fit(inputs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-pcrzdbbw/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/sagemaker/local/image.py\", line 534, in run\n",
      "    _stream_output(self.process)\n",
      "  File \"/home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/sagemaker/local/image.py\", line 594, in _stream_output\n",
      "    raise RuntimeError(\"Process exited with code: %s\" % exit_code)\n",
      "RuntimeError: Process exited with code: 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/sagemaker/local/image.py\", line 539, in run\n",
      "    raise RuntimeError(msg)\n",
      "RuntimeError: Failed to run: ['docker-compose', '-f', '/tmp/tmpsqd2fcr9/docker-compose.yaml', 'up', '--build', '--abort-on-container-exit'], Process exited with code: 1\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 06:58:44 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:06:58:44 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-junpwp0y/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 06:58:52 +0000] [70] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:06:58:52 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-jk1m_e6n/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 06:58:59 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:06:58:59 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-suo5_5u2/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 06:59:07 +0000] [70] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:06:59:07 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-q15el7hb/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 06:59:14 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:06:59:14 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-oj6777j4/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 06:59:22 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:06:59:22 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-udjhxgss/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 06:59:29 +0000] [70] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:06:59:29 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-s5mz_1uv/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 06:59:37 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:06:59:37 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-xsf_2mdu/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 06:59:44 +0000] [70] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:06:59:44 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-v_b61pwq/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 06:59:52 +0000] [70] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:06:59:52 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-zw1grwip/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 06:59:59 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:06:59:59 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-3hscx9mf/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:00:07 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:00:07 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-plo5nurd/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:00:15 +0000] [70] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:00:15 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-_yemexq2/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:00:22 +0000] [70] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:00:22 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-a858tpr4/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:00:30 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:00:30 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-qoc_6pim/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:00:37 +0000] [70] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:00:37 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-ov1c288p/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:00:45 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:00:45 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-d17sta2w/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:00:52 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:00:52 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-r03r2dvc/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:01:00 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:01:00 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-seorjve9/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:01:07 +0000] [70] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:01:07 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-dq8qj1ag/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:01:15 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:01:15 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-zk1on3nc/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:01:22 +0000] [69] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:01:22 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Processing /opt/ml/code\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Building wheels for collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Running setup.py bdist_wheel for train ... \u001b[?25ldone\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[?25h  Stored in directory: /tmp/pip-ephem-wheel-cache-unclkqm3/wheels/35/24/16/37574d11bf9bde50616c67372a334f94fa8356bc7164af8ca3\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully built train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Installing collected packages: train\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   Found existing installation: train 1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     Uninstalling train-1.0.0:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m       Successfully uninstalled train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Successfully installed train-1.0.0\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \u001b[33mYou are using pip version 18.1, however version 19.1.1 is available.\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m [2019-06-13 07:01:30 +0000] [70] [ERROR] Error handling request /ping\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m RuntimeError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 56, in handle\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.handle_request(listener_name, req, client, addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/ggevent.py\", line 160, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     addr)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/gunicorn/workers/base_async.py\", line 107, in handle_request\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     respiter = self.wsgi(environ, resp.start_response)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_pytorch_container/serving.py\", line 107, in main\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     user_module_transformer.initialize()\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_transformer.py\", line 157, in initialize\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self._model = self._model_fn(_env.model_dir)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 87, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/six.py\", line 692, in reraise\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     raise value.with_traceback(tb)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/sagemaker_containers/_functions.py\", line 85, in wrapper\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     return fn(*args, **kwargs)\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/train.py\", line 186, in model_fn\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     model.load_state_dict(torch.load(f))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py\", line 769, in load_state_dict\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m     self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m sagemaker_containers._errors.ClientError: Error(s) in loading state_dict for DenseNet:\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.weight: copying a param with shape torch.Size([1, 256]) from checkpoint, the shape in current model is torch.Size([5, 256]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m \tsize mismatch for classifier.f2.bias: copying a param with shape torch.Size([1]) from checkpoint, the shape in current model is torch.Size([5]).\n",
      "\u001b[36malgo-1-xlhwc_1  |\u001b[0m 172.18.0.1 - - [13/Jun/2019:07:01:30 +0000] \"GET /ping HTTP/1.1\" 500 141 \"-\" \"-\"\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Giving up, endpoint didn't launch correctly",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-81-95079934f900>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m real_estate_predictor = real_estate_estimator.deploy(initial_instance_count=1,\n\u001b[0;32m----> 4\u001b[0;31m                                              instance_type=PREDICTING_INSTANCE)\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/sagemaker/estimator.py\u001b[0m in \u001b[0;36mdeploy\u001b[0;34m(self, initial_instance_count, instance_type, accelerator_type, endpoint_name, use_compiled_model, update_endpoint, **kwargs)\u001b[0m\n\u001b[1;32m    382\u001b[0m             \u001b[0mendpoint_name\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mendpoint_name\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    383\u001b[0m             \u001b[0mupdate_endpoint\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mupdate_endpoint\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 384\u001b[0;31m             tags=self.tags)\n\u001b[0m\u001b[1;32m    385\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    386\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/sagemaker/model.py\u001b[0m in \u001b[0;36mdeploy\u001b[0;34m(self, initial_instance_count, instance_type, accelerator_type, endpoint_name, update_endpoint, tags, kms_key)\u001b[0m\n\u001b[1;32m    297\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m             self.sagemaker_session.endpoint_from_production_variants(self.endpoint_name, [production_variant],\n\u001b[0;32m--> 299\u001b[0;31m                                                                      tags, kms_key)\n\u001b[0m\u001b[1;32m    300\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    301\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredictor_cls\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/sagemaker/session.py\u001b[0m in \u001b[0;36mendpoint_from_production_variants\u001b[0;34m(self, name, production_variants, tags, kms_key, wait)\u001b[0m\n\u001b[1;32m   1066\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1067\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_endpoint_config\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mconfig_options\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1068\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_endpoint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mendpoint_name\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconfig_name\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtags\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1069\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1070\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mexpand_role\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrole\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/sagemaker/session.py\u001b[0m in \u001b[0;36mcreate_endpoint\u001b[0;34m(self, endpoint_name, config_name, tags, wait)\u001b[0m\n\u001b[1;32m    774\u001b[0m         \u001b[0mtags\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtags\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    775\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 776\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_endpoint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEndpointName\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mendpoint_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mEndpointConfigName\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconfig_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTags\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    777\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    778\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for_endpoint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mendpoint_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/sagemaker/local/local_session.py\u001b[0m in \u001b[0;36mcreate_endpoint\u001b[0;34m(self, EndpointName, EndpointConfigName, Tags)\u001b[0m\n\u001b[1;32m    141\u001b[0m         \u001b[0mendpoint\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_LocalEndpoint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEndpointName\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mEndpointConfigName\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_session\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    142\u001b[0m         \u001b[0mLocalSagemakerClient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_endpoints\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mEndpointName\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mendpoint\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 143\u001b[0;31m         \u001b[0mendpoint\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    144\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    145\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mupdate_endpoint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mEndpointName\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mEndpointConfigName\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pylint: disable=unused-argument\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/sagemaker/local/entities.py\u001b[0m in \u001b[0;36mserve\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    382\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    383\u001b[0m         \u001b[0mserving_port\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_config_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'local.serving_port'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlocal_session\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;36m8080\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 384\u001b[0;31m         \u001b[0m_wait_for_serving_container\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mserving_port\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    385\u001b[0m         \u001b[0;31m# the container is running and it passed the healthcheck status is now InService\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    386\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstate\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_LocalEndpoint\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_IN_SERVICE\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/sagemaker/local/entities.py\u001b[0m in \u001b[0;36m_wait_for_serving_container\u001b[0;34m(serving_port)\u001b[0m\n\u001b[1;32m    411\u001b[0m         \u001b[0mi\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m5\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    412\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mi\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0mHEALTH_CHECK_TIMEOUT_LIMIT\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 413\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Giving up, endpoint didn\\'t launch correctly'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    414\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    415\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Checking if serving container is up, attempt: %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Giving up, endpoint didn't launch correctly"
     ]
    }
   ],
   "source": [
    "from sagemaker.pytorch import PyTorchModel\n",
    "\n",
    "real_estate_predictor = real_estsate_estimator.deploy(initial_instance_count=1,\n",
    "                                             instance_type=PREDICTING_INSTANCE)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ls /opt/ml/metadata/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  },
  "toc-autonumbering": true,
  "toc-showcode": true,
  "toc-showtags": true,
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
